body {
    width: 1100px;
    height: 3028px;
}

.header {
    display: flex;
    justify-content: flex-start;
    width: 1100px;
    height: 105px;
    margin-top: 94px;
    margin-bottom: 94px;
}

.header__menu {
    display: flex;
    width: 391.48px;
height: 22px;
top: 44px;
left: 26.52px;


}

.header__links-list {
    display: flex;
    flex-wrap: nowrap;
    width: 391.48px;
    height: 22px;
    margin-top: 44px;
}

.header__link {
    display: flex;
    text-decoration:none;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.13px;
    text-align: left;
}

.header__links-list-item {
    width: 391.48px;
    height: 22px;
    top: 44px;
    list-style-type: circle;
}

.header__links-list-item-nobullit {
    width: 200px;
    height: 22px;
    top: 44px;
    margin-left: 26.52px;
    list-style-type: none;
}

.header__link_active {
    list-style-type: circle;
    width: 150px;
    height: 22px;
    margin-top: 44px;
    margin-left: 20px;
}

.header__logo-image {
    display: flex;
    max-height: 100%;
    margin-left: 120px;
    width: 148px;
}

.header__address {
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 240.52px;
   margin-left: 200px;
}

.address {
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    text-align: left;
    font-style: normal;
}

.cover {
    background-image: url(/images/cover.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    width: 1100px;
    height: 757px;
    color: rgb(255, 255, 255);
    position: absolute;
    z-index: -1;
}

.overlay {
    position: absolute;
    width: 1100px;
    height: 757px;
    background-color:rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.title {
    padding-left: 10px;
    padding-top: 165px;
    width: 1000px;
    height: 355px;
}

 .aligned-text {
    width: 316px;
    height: 115px;
    padding-left: 50px;
    padding-top: 165px;
}

.aligned-text_center {
    width: 369px;
    height: 100px;
    padding-top: 300px;
    padding-left: 336px;
}

.aligned-text_left {
    width: 417px;
    height: 100px;
    padding-top: 420px;
    padding-left: 633px;
}

.no-letter-spacing {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 0.3em;
    text-align: left;
}

.letter-spacing-extended {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 0.6em;
    text-align: left;
}

.cover__description {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    color: white;
    padding-bottom: 10px;
}

.cover__description-text {
    display: flex;
    align-items: flex-end;
    text-transform: uppercase;
    font-family: Raleway;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    word-spacing: 1em;
}

.bet-button {
    display:flex;
    justify-content:center;
    align-items: center;
    width: 256px;
    height: 51px;
    margin-top: 300px;
    margin-left: 100px;
    border: 1px 0px 0px 0px;
    border-color: white;
    font-size: 22px;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    background: transparent;
    color:white;
}

.lots {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 692px;
    margin-top: 1000px;
    margin-bottom: 100px;
}

.lots__heading {
    font-size: 40px;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    width: 121px;
    height: 47px;
    margin-left: 40px;
    text-transform: lowercase;
}

.lots__card-list {
    display: flex;
    margin-left: 25px;
}

.overlay-card {
    position: absolute;
    width: 334px;
    height: 563px;
    background-color:rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.card-one {
    color: white;
    width: 334px;
    height: 563px;
    margin-right: 25px;
    background-image: url(/images/card-lot-01.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.card-two {
    color: white;
    width: 334px;
    height: 563px;
    margin-right: 25px;
    background-image: url(/images/card-lot-02.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.card-three {
    color: white;
    width: 334px;
    height: 563px;
    background-image: url(/images/card-lot-03.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.card-link {
    font-family: Raleway;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-align: left;
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 40px;
}

.lots__card-list-item-one {
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-bottom: 50px;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 250px;
}

.lots__card-list-item-two {
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-bottom: 48px;
    margin-left: 40px;
    margin-right: 40px;
}

.lots__card-list-item-three {
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-top: 95px;
    margin-left: 40px;
    margin-right: 40px;
}

.lots__look-more-link {
    display: flex;
    align-content: center;
    justify-content: center;
    color: black;
    max-width: 100%;
    max-height: 100%;
    margin-left: 40px;
    border: 1px 0px 0px 0px;
    border-color: black;
    text-decoration: underline;
}

.about-ellipse {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 300px 700px;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
    margin-left: 60px;
    }
    
.logo-image-about {
    background-size: contain;
    background-repeat: no-repeat;
    width: 148px;
    height: 114px;
    margin-top: 60px;
    margin-left: 46.48px;
}

.about-title {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    align-items: flex-end;
    text-transform: uppercase;
    margin-left: 50px;
    font-family: Raleway;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-align: left;
}

.about-text-begin {
    display: grid;
    width: 687px;
    height: 150px;
    margin-top: 100px;
    margin-left: 50px;
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-align: left;
}

.about-text-continue {
    display: grid;
    width: 687px;
    height: 150px;
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 274px;
    margin-left: 50px;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-align: left;
}

.footer {
    display: flex;
    justify-content: space-around;
    width: 1000px;
    height: 98px;
    margin-top: 580px;
    margin-left: 50px;
    margin-right: 50px;
}
.footer__menu-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none;
    width: 149px;
    height: 64px;
}

.footer__social-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer__social-list-item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    width: 240px;
    height: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
